# sonar-l10n-zh-tw

./: .gitignore  .sonarsource.properties  CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml
compare/: Main.java  run.bat  run.sh
compare/dest/: core.properties  core_zh_Hant.properties  core_zh_tw.properties
compare/src/: core.properties  core_zh_Hant.properties  core_zh_tw.properties
document/: MavenBuild.MD
src/main/java/org/codehawkl10n/: TraditionalChinesePackPlugin.java
src/main/java/org/sonar/plugins/l10n/: TraditionalChinesePackPlugin.java
src/main/resources/org/sonar/l10n/: core.properties  core_zh_Hant.properties
src/test/java/org/sonar/plugins/l10n/: TraditionalChinesePackPluginTest.java
